{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "https://pokemon-api.luiz-miguel.dev.br"
  },
  "Authentication": {
    "AllowedEmails": [],
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "RateLimiting": {
    "Public": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Notion": {
    "Token": "",
    "DatabaseId": "",
    "LogDatabaseId": "",
    "LogNameProperty": "Log",
    "LogDateProperty": "Data",
    "LogStatusProperty": "Status",
    "NotionVersion": "2022-06-28",
    "CardNameProperty": "Name",
    "CardUrlProperty": "Link",
    "ChartUrlProperty": "Grafico de Precos",
    "PriceProperty": "Preço",
    "ImageProperty": "Imagem",
    "TypeProperty": "Tipo",
    "RarityProperty": "Raridade",
    "NumberProperty": "Número",
    "PrintedTotalProperty": "printedTotal",
    "StatusProperty": "Status",
    "NotStartedStatusValue": "Não iniciada",
    "DoneStatusValue": "Concluído"
  },
  "LigaPokemon": {
    "BaseUrl": "https://www.ligapokemon.com.br",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) PokemonNotionApi/1.0",
    "Cookie": "",
    "UsePuppeteerFallback": true,
    "PuppeteerScriptPath": "Tools/liga-pokemon-puppeteer.js",
    "PuppeteerTimeoutMs": 15000,
    "PuppeteerHeadless": true
  }
}
